JWT_SECRET=verysecrethushhush
PROJECT_NAME=endrekrohn
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.api.eakster.com", "https://stag.api.eakster.com", "https://api.eakster.com", "https://eakster.com"]

STACK_NAME=fastapi-ratelimit

DB_HOSTNAME=db-worker

DOMAIN=localhost.tiangolo.com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=api.eakster.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=fastapi-ratelimit-backend
DOCKER_IMAGE_CELERYWORKER=reatelimit-backend


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswordissecret
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=admin@api.eakster.com
PGADMIN_DEFAULT_PASSWORD=mypasswordissecret

# Stripe
STRIPE_API_KEY_LIVE=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
STRIPE_API_KEY_TEST=sk_test_51JH9XrDTz3cLSfZ9mKLMhdWdf3y03iukTxVlM7CU9fMf17byNdxvpNrl3zUWBIzjmcnfwh8ulfDBQBPUoaWvSFsT00ewxYR1Qs
STRIPE_WEBHOOK_SECRET=whsec_mIxtIniOy2rDtvADnBn9kPN5JWN6BMcF

# Flower
FLOWER_BASIC_AUTH=admin@api.eakster.com:admin
SIMFIN_KEY=

SECRET_KEY = "09dawdawe094faa6ca2556c818166b7a956378ad78daf6f0f4caa6cf63b88daw8d"

EMAIL_ID = ""
EMAIL_PASS = ""

BASE_URL = "http://127.0.0.1:8080"     #  OR  "https://api.screeningtale.com"
FRONTEND_URL = "http://127.0.0.1:3000" #  OR  "https://screeningtale.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FMP_API_BASE="https://financialmodelingprep.com/api"
FMP_API_KEY="abcd"